' Test left servo
' clockwise 3s, stop 1s, counterclockwise 3s.
' PULSOUT PORT, Duration

'{$STAMP BS2}
'{$PBASIC 2.5}

DEBUG CLS
DEBUG "Program Running!"

counter	VAR	WORD

PAUSE 2000

FOR counter = 1 TO 245
	PULSOUT 12, 859
	PULSOUT 13, 650
	PAUSE 20
NEXT

FOR counter = 0 TO 30
	PULSOUT 12, 809
	PULSOUT 13, 800
	PAUSE 500
NEXT

FOR counter = 1 TO 330
	PULSOUT 12, 859
	PULSOUT 13, 650
	PAUSE 20
NEXT

FOR counter = 0 TO 10
	PULSOUT 12, 809
	PULSOUT 13, 800
	PAUSE 500
NEXT

FOR counter = 1 TO 255
	PULSOUT 12, 859
	PULSOUT 13, 650
	PAUSE 20
NEXT
