'{$STAMP BS2}
'{$PBASIC 2.5}

DEBUG CLS
DEBUG "Program Running!"

timeleft VAR WORD
timeright VAR WORD

turntime VAR WORD

timediff VAR WORD
blackhole VAR WORD

GOSUB init

DO
  GOSUB check
  IF (timeright >= blackhole AND timeleft >= blackhole) THEN
    GOTO finalend
  ENDIF
  IF (timeleft - timeright > timediff) THEN
  ' bias to left
  DEBUG CR, "BIAS TO LEFT"
  GOSUB leftbacktocenter
  GOSUB goforward
  ELSEIF (timeright - timeleft > timediff) THEN
  ' bias to right
  DEBUG CR, "BIAS TO RIGHT"
  GOSUB rightbacktocenter
  GOSUB goforward
  ELSE
  ' Go forward
    GOSUB goforward
    GOSUB goforward
    GOSUB goforward
  ENDIF
  PAUSE 20
LOOP

finalend:
  GOSUB goforward
  GOSUB goforward
  DEBUG CR, "FINISHED."
  END

check:
  HIGH 6
  PAUSE 3
  RCTIME 6, 1, timeleft

  HIGH 3
  PAUSE 3
  RCTIME 3, 1, timeright

  DEBUG HOME, "time3 = ", DEC5 timeright, ": time6 = ", DEC5 timeleft
RETURN

init:
  ' variable for black pause
  blackhole = 65
  timediff = 10
  DEBUG CR, "Sensing environment..."
RETURN

turnleft:
  ' turn left
  'PULSOUT 12, 654
  PULSOUT 13, 854
  PULSOUT 13, 754
RETURN

turnright:
  ' turn right
  PULSOUT 12, 654
  PULSOUT 12, 754
  'PULSOUT 13, 854
RETURN

leftbacktocenter:
  DO
    GOSUB check
    IF (timeleft - timeright > timediff) THEN
      ' bias to left confirm
      GOSUB turnright
    ELSE
      DEBUG CR, "ALREADY BACK TO CENTER."
      EXIT
    ENDIF
  LOOP
RETURN

rightbacktocenter:
  DO
    GOSUB check
    IF (timeright - timeleft > timediff) THEN
      ' bias to right confirm
      GOSUB turnleft
    ELSE
      DEBUG CR, "ALREADY BACK TO CENTER."
      EXIT
    ENDIF
  LOOP
RETURN

goforward:
  PULSOUT 12, 854
  PULSOUT 13, 654
RETURN