'{$STAMP BS2}
'{$PBASIC 2.5}
DEBUG CLS
DEBUG "Program Running!"

timeleft VAR Word
timeright VAR Word
timefront VAR Word


turntime VAR Word


timediff VAR Word
blackhole VAR Word

GOSUB init


DO
  GOSUB check
  IF(timefront >= 105 AND timeright >= 80 AND timeleft >= 80 ) THEN 'in line
      GOTO finalend
  ELSEIF (timefront > timeleft AND timefront > timeright ) THEN
      GOSUB goforward
      GOSUB goforward
      GOSUB goforward
  ELSEIF ((timeleft - timeright) > timediff) THEN 'not in line
      GOSUB leftbacktocenter
      GOSUB goforward
  ELSEIF ((timeright - timeleft > timediff)) THEN
      DEBUG CR, "BIAS TO RIGHT"
      GOSUB rightbacktocenter
      GOSUB goforward

  ENDIF

  PAUSE 30
LOOP




init:
  ' variable for black pause
  blackhole = 120
  timediff = 15
  DEBUG CR, "Sensing environment..."
RETURN





check:
  HIGH 6
  PAUSE 3
  RCTIME 6, 1, timeleft

  HIGH 3
  PAUSE 3
  RCTIME 3, 1, timeright

  HIGH 8
  PAUSE 3
  RCTIME 8, 1, timefront



  DEBUG HOME, "time3 = ", DEC5 timeright, ": time6 = ", DEC5 timeleft , ": time8 = ", DEC5 timefront
RETURN



leftbacktocenter:
  DO
    GOSUB check
    IF (timeleft - timeright > timediff) THEN
      ' bias to left confirm
      GOSUB turnright
    ELSE
      DEBUG CR, "ALREADY BACK TO CENTER."
      EXIT
    ENDIF
  LOOP
RETURN



goforward:
  PULSOUT 12, 854
  PULSOUT 13, 654
RETURN


rightbacktocenter:
  DO
    GOSUB check
    IF (timeright - timeleft > timediff) THEN
      ' bias to right confirm
      GOSUB turnleft
    ELSE
      DEBUG CR, "ALREADY BACK TO CENTER."
      EXIT
    ENDIF
  LOOP
RETURN




turnleft:
  ' turn left
  'PULSOUT 12, 654
  PULSOUT 13, 710
RETURN

turnright:
  ' turn right
  PULSOUT 12, 790
  'PULSOUT 13, 854
RETURN







finalend:
  DEBUG CR, "FINISHED."
  END







